// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v4.errors;

import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V4.Errors";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v4/errors;errors";
option java_multiple_files = true;
option java_outer_classname = "CustomerFeedErrorProto";
option java_package = "com.google.ads.googleads.v4.errors";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V4\\Errors";
option ruby_package = "Google::Ads::GoogleAds::V4::Errors";

// Proto file describing customer feed errors.

// Container for enum describing possible customer feed errors.
message CustomerFeedErrorEnum {
  // Enum describing possible customer feed errors.
  enum CustomerFeedError {
    // Enum unspecified.
    UNSPECIFIED = 0;

    // The received error code is not known in this version.
    UNKNOWN = 1;

    // An active feed already exists for this customer and place holder type.
    FEED_ALREADY_EXISTS_FOR_PLACEHOLDER_TYPE = 2;

    // The specified feed is removed.
    CANNOT_CREATE_FOR_REMOVED_FEED = 3;

    // The CustomerFeed already exists. Update should be used to modify the
    // existing CustomerFeed.
    CANNOT_CREATE_ALREADY_EXISTING_CUSTOMER_FEED = 4;

    // Cannot update removed customer feed.
    CANNOT_MODIFY_REMOVED_CUSTOMER_FEED = 5;

    // Invalid placeholder type.
    INVALID_PLACEHOLDER_TYPE = 6;

    // Feed mapping for this placeholder type does not exist.
    MISSING_FEEDMAPPING_FOR_PLACEHOLDER_TYPE = 7;

    // Placeholder not allowed at the account level.
    PLACEHOLDER_TYPE_NOT_ALLOWED_ON_CUSTOMER_FEED = 8;
  }


}
