// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v4.resources;

import "google/ads/googleads/v4/common/asset_types.proto";
import "google/ads/googleads/v4/enums/asset_type.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V4.Resources";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v4/resources;resources";
option java_multiple_files = true;
option java_outer_classname = "AssetProto";
option java_package = "com.google.ads.googleads.v4.resources";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V4\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V4::Resources";

// Proto file describing the asset resource.

// Asset is a part of an ad which can be shared across multiple ads.
// It can be an image (ImageAsset), a video (YoutubeVideoAsset), etc.
message Asset {
  option (google.api.resource) = {
    type: "googleads.googleapis.com/Asset"
    pattern: "customers/{customer}/assets/{asset}"
  };

  // Immutable. The resource name of the asset.
  // Asset resource names have the form:
  //
  // `customers/{customer_id}/assets/{asset_id}`
  string resource_name = 1 [
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/Asset"
    }
  ];

  // Output only. The ID of the asset.
  google.protobuf.Int64Value id = 2 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Optional name of the asset.
  google.protobuf.StringValue name = 3;

  // Output only. Type of the asset.
  google.ads.googleads.v4.enums.AssetTypeEnum.AssetType type = 4 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The specific type of the asset.
  oneof asset_data {
    // Immutable. A YouTube video asset.
    google.ads.googleads.v4.common.YoutubeVideoAsset youtube_video_asset = 5 [(google.api.field_behavior) = IMMUTABLE];

    // Immutable. A media bundle asset.
    google.ads.googleads.v4.common.MediaBundleAsset media_bundle_asset = 6 [(google.api.field_behavior) = IMMUTABLE];

    // Output only. An image asset.
    google.ads.googleads.v4.common.ImageAsset image_asset = 7 [(google.api.field_behavior) = OUTPUT_ONLY];

    // Output only. A text asset.
    google.ads.googleads.v4.common.TextAsset text_asset = 8 [(google.api.field_behavior) = OUTPUT_ONLY];

    // A book on google asset.
    google.ads.googleads.v4.common.BookOnGoogleAsset book_on_google_asset = 10;
  }
}
