// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v4.resources;

import "google/ads/googleads/v4/enums/extension_setting_device.proto";
import "google/ads/googleads/v4/enums/extension_type.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V4.Resources";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v4/resources;resources";
option java_multiple_files = true;
option java_outer_classname = "CampaignExtensionSettingProto";
option java_package = "com.google.ads.googleads.v4.resources";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V4\\Resources";
option ruby_package = "Google::Ads::GoogleAds::V4::Resources";

// Proto file describing the CampaignExtensionSetting resource.

// A campaign extension setting.
message CampaignExtensionSetting {
  option (google.api.resource) = {
    type: "googleads.googleapis.com/CampaignExtensionSetting"
    pattern: "customers/{customer}/campaignExtensionSettings/{campaign_extension_setting}"
  };

  // Immutable. The resource name of the campaign extension setting.
  // CampaignExtensionSetting resource names have the form:
  //
  // `customers/{customer_id}/campaignExtensionSettings/{campaign_id}~{extension_type}`
  string resource_name = 1 [
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/CampaignExtensionSetting"
    }
  ];

  // Immutable. The extension type of the customer extension setting.
  google.ads.googleads.v4.enums.ExtensionTypeEnum.ExtensionType extension_type = 2 [(google.api.field_behavior) = IMMUTABLE];

  // Immutable. The resource name of the campaign. The linked extension feed items will
  // serve under this campaign.
  // Campaign resource names have the form:
  //
  // `customers/{customer_id}/campaigns/{campaign_id}`
  google.protobuf.StringValue campaign = 3 [
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.resource_reference) = {
      type: "googleads.googleapis.com/Campaign"
    }
  ];

  // The resource names of the extension feed items to serve under the campaign.
  // ExtensionFeedItem resource names have the form:
  //
  // `customers/{customer_id}/extensionFeedItems/{feed_item_id}`
  repeated google.protobuf.StringValue extension_feed_items = 4 [(google.api.resource_reference) = {
                                                                   type: "googleads.googleapis.com/ExtensionFeedItem"
                                                                 }];

  // The device for which the extensions will serve. Optional.
  google.ads.googleads.v4.enums.ExtensionSettingDeviceEnum.ExtensionSettingDevice device = 5;
}
