// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v4.enums;

import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V4.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v4/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "BiddingSourceProto";
option java_package = "com.google.ads.googleads.v4.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V4\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V4::Enums";

// Proto file describing bidding sources.

// Container for enum describing possible bidding sources.
message BiddingSourceEnum {
  // Indicates where a bid or target is defined. For example, an ad group
  // criterion may define a cpc bid directly, or it can inherit its cpc bid from
  // the ad group.
  enum BiddingSource {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // Effective bid or target is inherited from campaign bidding strategy.
    CAMPAIGN_BIDDING_STRATEGY = 5;

    // The bid or target is defined on the ad group.
    AD_GROUP = 6;

    // The bid or target is defined on the ad group criterion.
    AD_GROUP_CRITERION = 7;
  }


}
