// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v4.enums;

import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V4.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v4/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "ConversionAdjustmentTypeProto";
option java_package = "com.google.ads.googleads.v4.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V4\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V4::Enums";

// Proto file describing conversion adjustment type.

// Container for enum describing conversion adjustment types.
message ConversionAdjustmentTypeEnum {
  // The different actions advertisers can take to adjust the conversions that
  // they already reported. Retractions negate a conversion. Restatements change
  // the value of a conversion.
  enum ConversionAdjustmentType {
    // Not specified.
    UNSPECIFIED = 0;

    // Represents value unknown in this version.
    UNKNOWN = 1;

    // Negates a conversion so that its total value and count are both zero.
    RETRACTION = 2;

    // Changes the value of a conversion.
    RESTATEMENT = 3;
  }


}
