// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v4.enums;

import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V4.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v4/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "ConversionAttributionEventTypeProto";
option java_package = "com.google.ads.googleads.v4.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V4\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V4::Enums";

// Container for enum indicating the event type the conversion is attributed to.
message ConversionAttributionEventTypeEnum {
  // The event type of conversions that are attributed to.
  enum ConversionAttributionEventType {
    // Not specified.
    UNSPECIFIED = 0;

    // Represents value unknown in this version.
    UNKNOWN = 1;

    // The conversion is attributed to an impression.
    IMPRESSION = 2;

    // The conversion is attributed to an interaction.
    INTERACTION = 3;
  }


}
