// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v4.enums;

import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V4.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v4/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "SlotProto";
option java_package = "com.google.ads.googleads.v4.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V4\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V4::Enums";

// Proto file describing slots.

// Container for enumeration of possible positions of the Ad.
message SlotEnum {
  // Enumerates possible positions of the Ad.
  enum Slot {
    // Not specified.
    UNSPECIFIED = 0;

    // The value is unknown in this version.
    UNKNOWN = 1;

    // Google search: Side.
    SEARCH_SIDE = 2;

    // Google search: Top.
    SEARCH_TOP = 3;

    // Google search: Other.
    SEARCH_OTHER = 4;

    // Google Display Network.
    CONTENT = 5;

    // Search partners: Top.
    SEARCH_PARTNER_TOP = 6;

    // Search partners: Other.
    SEARCH_PARTNER_OTHER = 7;

    // Cross-network.
    MIXED = 8;
  }


}
