// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v4.common;

import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";

option csharp_namespace = "Google.Ads.GoogleAds.V4.Common";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v4/common;common";
option java_multiple_files = true;
option java_outer_classname = "ClickLocationProto";
option java_package = "com.google.ads.googleads.v4.common";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V4\\Common";
option ruby_package = "Google::Ads::GoogleAds::V4::Common";

// Proto file describing a ClickLocation.

// Location criteria associated with a click.
message ClickLocation {
  // The city location criterion associated with the impression.
  google.protobuf.StringValue city = 1;

  // The country location criterion associated with the impression.
  google.protobuf.StringValue country = 2;

  // The metro location criterion associated with the impression.
  google.protobuf.StringValue metro = 3;

  // The most specific location criterion associated with the impression.
  google.protobuf.StringValue most_specific = 4;

  // The region location criterion associated with the impression.
  google.protobuf.StringValue region = 5;
}
